# CalculendarLegacy

./: .drone.yml  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.disabled  README.md  build.gradle
app/: build.gradle  calculendar-bundle-signing.jks  kennethfechter.jks  legacy-upload-keystore.jks
app/src/androidTest/java/com/kennethfechter/datepicker/: EspressoAboutActivityInstrumentationTests.kt  EspressoMainActivityInstrumentationTests.kt  UtilityInstrumentationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennethfechter/datepicker/: CalculendarMain.kt
app/src/main/java/com/kennethfechter/datepicker/activities/: CalculendarAbout.kt
app/src/main/java/com/kennethfechter/datepicker/businesslogic/: Utilities.kt
app/src/main/res/drawable/: ic_announcement_24px.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_calculendar_about.xml  activity_calculendar_main.xml  developer_name_list_item.xml  dialog_calculendar_datepicker.xml
app/src/main/res/menu/: menu_calculendar_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
