apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.kennethfechter.datepicker"
        minSdkVersion 23
        targetSdkVersion 34
        if(System.getenv("DRONE_BUILD_NUMBER") != null) {
            versionCode = (85 + System.getenv("DRONE_BUILD_NUMBER").toInteger())
            versionName = new Date().format('yyyyMMdd') + "-" + System.getenv("DRONE_COMMIT").substring(0, 7)
        } else {
            versionCode = 1
            versionName = new Date().format('yyyyMMdd')
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("legacy-upload-keystore.jks")
            storePassword System.getenv("KEYSTORE_MASTER")
            keyAlias "legacy-signing-key"
            keyPassword System.getenv("RELEASE_SIGNING")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        animationsDisabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'com.kennethfechter.datepicker'
}

project.afterEvaluate {
    if (project.hasProperty("assembleRelease")) {
        assembleRelease.dependsOn connectedAndroidTest
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation 'com.squareup:android-times-square:1.7.10@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation "androidx.test:rules:1.5.0"
}
