apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kennethfechter.datepicker"
        minSdkVersion 23
        targetSdkVersion 30
        if(System.getenv("DRONE_BUILD_NUMBER") != null) {
            versionCode = (63 + System.getenv("DRONE_BUILD_NUMBER").toInteger())
            versionName = new Date().format('yyyyMMdd') + "-" + System.getenv("DRONE_COMMIT").substring(0, 7)
        } else {
            versionCode = 1
            versionName = new Date().format('yyyyMMdd')
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("legacy-upload-keystore.jks")
            storePassword System.getenv("KEYSTORE_MASTER")
            keyAlias "legacy-signing-key"
            keyPassword System.getenv("RELEASE_SIGNING")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
        animationsDisabled = true
    }
}

project.afterEvaluate {
    if (project.hasProperty("assembleRelease")) {
        assembleRelease.dependsOn connectedAndroidTest
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "androidx.test:rules:1.2.0"
}
