<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.CalculendarAbout">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingTop="10dp"
                  android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="60dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="@string/developer_name_header"/>
        <ListView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:id="@+id/developers_list"
                android:layout_height="wrap_content"
                android:entries="@array/developer_names"/>
    </LinearLayout>

    <TextView
            android:id="@+id/versionIdFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="center_horizontal"
            android:textStyle="bold" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>