<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/toolbar_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <Button
                android:layout_below="@id/toolbar_layout"
                android:id="@+id/btn_pick_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="@string/button_select_range" />

        <LinearLayout android:layout_width="match_parent"
                      android:id="@+id/exclusion_options_container"
                      android:paddingTop="50dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:visibility="invisible"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@id/btn_pick_range">

            <TextView
                    android:id="@+id/exclusionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:text="@string/exclusion_options_header"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"/>

            <Spinner
                    android:id="@+id/exclusionOptions"
                    android:minHeight="48dp"
                    android:enabled="false"
                    android:minWidth="48dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textAllCaps="false"
                    android:spinnerMode="dropdown"
                    android:entries="@array/exclusion_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/btn_pick_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/button_select_custom" />

        </LinearLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/btnPerformCalculation"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:textAllCaps="false"
                android:enabled="false"
                android:layout_gravity="center"
                android:text="@string/btn_perform_calculation" />

    </RelativeLayout>
</LinearLayout>